{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommandDbConnection": "Server=(localdb)\\ProjectsV13;Initial Catalog=CommandDB;User ID=CommandAPI;Password=yamini123;"
  }
}
